-288—

Seite ' S‘fflfl
Laetetur coeli curia ...... 178 Noctis juges excubias ..... 239
Laetificati pretio . . . . . . . 185 Nomen excel-sum Domini . . . 28
Latro qui dextram tenuit . . . 104 Nos imago trinitatis ..... 37
Lauda mater eeclesia ..... 214 Noster chorus modulatum . . . 28
Lauda mater ecclesia . . . . . 259 Nostra cantet ecelesia ..... 215
Laude devota hymnos . . . . . 169 Nostris intende laudibus. . . . „9¹8
Laude infinita ........ 88 Nova resultent gaudia . . . . . 114
Laudemus Christum Dominum . 203 Novo fulgore rutilans . . . . . 220
Laudemus Christum pariter . . 112 Novum sidus verae lucis. . . . 151
Laudemus nunc in vesperis . . 130 Nunc chorus grandem vigilans . 122
Laudes Christi psallant isti . . 156 Nunc gloriosae virgini . , . . 121
Laudes Deo magnificas . . . . 227 Nunc sacerdotes media . . . . 78
Laudes dignas Laurentii . . . 198 Nunc sancte nostra spiritus . . 147
Laudes Mariae virginis . . . . 219 Ο beata quae beasti ,,,,, 242
Laudes profundit Zosimas . . . 215 O beata sponsa Christi . . . . 118
Laudes promaxmiae¹ hodie. . . . 199 Ο Christi martyr inclita . . . . 91
Laudetur Deus celebris . . . . 46 O Christi miles fortibus . . . . 142
Laudibus templum sonet . . . 127 O cleri fulgens lilium . . . . . 232
Laus confessorum inclita . . . 279 Ο Dei templum genitrix. . . . 57
Lazari festum Domini ..... 199 Otlo confessor Domini ..... 232
Leocadia laude digna . . . . 202 Odor Geraldi tumulo ..... 143
Levitae Christi solemnia. . , . 195 Ο felix genitrix sancta . . . . 218
Lingua prome Balearis . . . . 243 Ο felix illa meretrix ..... 216
Luce micans purpurea. . . 160 O felix memoria ....... 55
Luce privatum . . . . . . . 168 O felix permutatio ...... 197
Luciae festo virginis . . . . 203 O Felix valde paradisi . . , . 128
Luciae lactetur gestis ..... 204 Ο feminarum gloria· ..... 231
Lux de caelis dux fidelis . . 155 O Gabriel archangele ..... 141
Magnae virtutis titulo . . . . 182 O gloriosa Barbara ...... 89
Magne doctor Isidore ..... 181 O lux aeterni luminis , . . . . 261
Magnum salutis gaudium . . . 225 O lux beata trinitas ...... 225
Magnus athleta moritur . . , . 113 O magnum privilegium , . . . 47
Magnus Johannes emicat . . 181 O maris portus pia . . . . , . 63
Mare nautant portum dantes . . 226 Ο miles tu fortissime ..... 141
Maria Aegyptiaca . ...... 212 O mira patientia ....... 196
Maria Aegyptiace. . . . . . 212 O nimis Gerunda felix . . . , 129
Maria dolorosa . . . . . . 55 O praesul beatissime ,,,,, 86
Martyr Dei sanctissime . . . . 81 O praesul honorabilis ..... 153
Martyr Eugeni celebris . . . . 115 Optatus dies rutilat ...... 256
Martyr o Christi . . . . . . . 253 O quam glorifica luce. . . , . 234
Mentibus summis . ..... 207 O quam odorifero ....... 59
Miles Christi piissime. . . . . 165 Orbis creator hominis ..... 105
Mille cum Roma jam globos . . 241 Orbis immensi decor ,,,,, 32
Mox renatus sacro fonte. . , . 152 O rex aeterne Domine. . . . . 56
Muoro secat iberorum. . . . . 41 O sole Jesu clarior ...... 30
Mundi hujus creaturas. . . . . 62 O vere felix femina ...... 214

Nam draco magnus rumpitur. . 162 O virgo clementissima. . . . . 53
Nobilium genitus genio . . . . 67 Ο virgo prudentissima . . . . 261
Nocte psallendo vigilet . . . . 29 O vita Jesu cordium ..... 31
noete surgentes pariter . . . . 176 O Vote et Felix ....... 278
Nocte surgentes praeparemus. . 224 Pande pastor egregie ..... 172

