—196—

5. Caro stridet et crepitat, 6. Sit christo regi glori-a,
Martyr insultans clamitat: Qui juste pensans onmia
Regna, tortor, corpora, Pro se passis supplicia
Assata sunt, incorpora. Digne rependit praemia.

Brev. ms. Braccarense saec. 15. Cod. ὅσοι-131911. e IV 10. A. — Brev. ms.
Zamorense saec. 15. Cod. Capit. Zamoren S. n. Β. - BreV. ms. Calagurri-
tanum saec. 15. Oocl. Salmantieen. 186. C. — Brev. ms. Hispalense saec. 15.
Cod. Parisien. 13234. D. -—- Brev. ms. Compostellanum saec. 15. Cod. Capit.
Compostell. s. n. Ε. - Brev. ms. Toletanum saee- 14. Cod. Matriten. Ff.
147. F. — Psalt. ms. Oeulense saec. 14. Cod. Arch. Nat. Matriten. B. 3-4.
G. ·— Brev. ms. Toletanum saec. 14 Cod. Palat. Matriten. 714 (205). Η. —-
Psalt. ms. save. ¹4l17.. Cod. Palat Matriten. 455 (2 Ι) 3) Ι. -— Brev. ms. saec.
14. Cod. Palat. Matriten. 214 (2132). K. - Diurn. ms. Legionense saec. 15.
Ood. Capit. Legionen. 36. L. — Brev. ms. Toletanum saec. 14. Cod. Capit.
Toletani 33 -6- Μ. - BreV. ms. Toletanum saec. 15. Cod. Capit. Toletani
33——9. N. -— Brev. ms Minoi-um saec. 15. Cod. Capit. Perusini 36. Ο. -
Brev. Tcletanum imp. Venetiis 1483. P. »- Brev. Toletanum imp. Venetiis
1592. Q. - Brev. Toletanum imp. Hispali 1493. R. -— Brev. Forojuliense
imp. Taurini 1497. S. — Brev. Compostellanum imp. Ulisiponae 1497. Τ. —-
Brev. Toletanum imp. Venetiis 1506. U. —— Brev, Braccarense imp. Salman-
ticae 1512. V. — Brev. Cordubense imp. Hispali 1524. W. — Brev. Sego-
·:iense imp. *valisoleffi 1527. X. — Brev. Gienense imp. Hispali 1528. Y. —
Brev. Massiliense imp. Lugduni 1530. Z. — Brev. Salmanticense imp. Sal-
manticae 1541. ΑΞ. - brev. Calagum-itanum et Caleiatense imp. Luci-onii
1543 ΒΞ. —— Brev. Pallantinum imp. Pallantiae 1545. 0². — Brev. Abulense
imp. Salmanticae 1551. D2. —- Brev. Toletanum imp. Lugduni 1551. ΕΒ. - Brev.
civitatense imp. 1555. ΕΩ. - Brev. Ovetense imp. Oveti 1556. Gss. — Brev.
Ord. S. Mariae de Mercede imp. Lugduni 1560. 112. — BreV. seguntinam
imp. Seguntiae 1561. 1². -— Bit-ev, Compostellanum imp. Salmantieae 1569.
K2. —- Brev. Zamorense imp. 15⁹⁵* L2. — 4, 1 Nigr-atis D. - 4, 2 Rotatum
ὃς Rotam D. — 4, 4 Stridensque particula 83 quoque particula D. — 5, 2
exsultans D. — 6, 2 pensas D.

338. De saneto Laurentio.
Ad Matutinum.

1. O mira patientia, 3. Ortus Hispano elimate
Membra torrentur omnia, Romae subsistit dogmate,
ipse tamen tortoribus Prostratus est sub Decio
Spretis insultat ignibus. Laureatus martyrio.

2. Saevit ignis exterius 4. Sit Christo regi gloria,

Intus saevire nescius, Qui juste pensans omnia

Nam resistit potentior Pro se passis supplicia

Ignis alter interior. Digne rependit omnia.

Brev. ms. Bracearense saec. 15. Cod. Scorialen. e 1V 10. A. — Brev.
ms. Zamorense saec. 15. cod. Capit. Zamoren. s. n. B. -— Brev. ms. Cala-
gurritanum saec. 15. Cod. salmanticen. 186, G. - Brev. ms. Hispalense saee-

15. Cod. Parisin. 13234. D. -— Brev. ms. Compostellanum saec. 15. Cod.
Capit. Compostell. s. n. E. — Brev. ms. Toletanum saec. 14. cod. Matriten-
Ff. 147. F. — Psalt. ms. Oeulense saec. 14. Cod. Arch. Nat. Matriten. B
3—4. G. — Brev. ms. Toletanum saec. 14. Cod. Palat. Matriten. 714 (205)
H. — Brev. ms. saec. 14. Cod. Palat. Matriten. 214 (2132). Ι. - Psalt. mS.
saee. ¹4l15. Cod. Palat. Matriten. 455 (2D 3). K. — Brev. ms. Toletanum saec.
14. Cod. Capit. Toletani 33—6. L. -— Brev. ms. Toletanum saec. 15. eod.
Capit. Toletani 33—9. M. — Brev. 'toletanum imp. Venetiis 1483. N. —

