-22—

von 66111611 611611 8611612611 gerettet 1161. Es 11661121 110611 einige
handschriffliohe Cantiones, sowie 6111 Messbueh und 6111 Proces-
61011616, (116·1161(16 111 (161 Α11161 6611161 gedruckt worden, letzteres
im Jahre 1500, 61616166 zwar 6. 1. 61 6., 1611116611 aber 1521.
Die Seo (166 11611611 Manresa 1161 zwar ein an Urkunden 1116111
6111166 Archiv, 61161 keinerlei Liturgica.

Ur g el. Diese 6116 abgelegeno Bischofsbadt 11661121 6111
Exemplar 111166 1487 211 Venedig gedruokten Breviers. Villa-
nueva 6111611111 (166661116. Ε6 war aber seitdem abhanden ge-
kommen und 6161 wenige Monate vor meiner Ankunft wieder
ausgefunden. Da (1166 Brevier in Ghevaliers Reperlzorium 6111611
wird und 61 (166 Exemplar von Urge] nicht kennen konnte,
611111116 211 1161111111611, dass irgendwo ein zweites Exemplar des
6611611611 131161166 vorhanden. Weiter 11661121 (166 Kapitelsarchiv
in duplo 6111 211 Anfang (166 16. Jahrhunderts gedruoktes Pro-
(6661011616. Da beide Exemplaro schadhaft, 161 (166 Druekjahr
1116111 211 611111116111. Ferner: Ordinarium sacramentomm, Caesar-
augustae 1536. Das alte Μ16661 von Urge] ist in vier verschiedenen.
Auflagen vorhanden: eine 6161111111 6116 (16111 ,161116 1509, da das
Exemplar (Bibliothek im 111661111111611611 Ρ61616) 1111101161611ᾶίξξ, 161111
(116 Angabe (166 Dmckortes3 eine zweite aus dem 16. J ahrlmndert,
ebenda, ebenfalls inlzomplett, ist jedenfalls 1116111 alter 616 1536;
eino (111116, ,616161116116 unvollstandig, 1116111 vor 1553 (Kapitels-
archiv); (116 1116116 161 211 Zaragoza 1557 6166111611611. Exemplar
1111 Kapitelsarchiv.

Da mir 1161 1116111611 Arbeiten und dem Fehlen 1661 aller
Informationsmittel (116 6116111611611 Angaben 1161 Florez, Villanueva,
Ramon u. 6. vielfach wie 8161116 111 1111616161 1166111 6166111611611,
116116 1611 6661611111, 1101616116ι1ᾶ611 flnehtigen Notizen (1611 11611111
gonnen 211 6011611, (1611 616 beanspruohen. Hinzugefflgt 661 110611,
dass 6111261116 spanische Breviere sich auch auf der Pariser 1161101161-
11111110111611, (161 Bibliothek von 8611116 Genevieve und 211 Rom auf
der Gorsina und Barberina finden.

Es 161 eingangs bemerkt worden, dieser Band 6111116116
6Ῑ1611166116 Hymnen des 11111116611611 Ritus Naehweislieh 11102616-
11166116 Hymnen 116116 1611 6116 dieser Sammlung ausgeschlossen
11111 Α116116111116 (161 verschwindend wenigen — es sind ihrer noch
kein halbes Dutzend - , die 6116 (16111 111026161116611611 61611 111 (166
61161616 Brevier 11111111161161161611. Ἑ1ὂ66611 (116 Quellen in Spanien

