Gaude'ifelix Hispania . . . .
Gaude fides catholiea . . . . .
Gaude fulgens Bareinona . .
Gaude mater ecelesia . . . .

Gaude mater ecelesia , . .

Gaude mater ecelesia . . . .

Gaude mater eeclesia . . .

Gaude mater ecelesia . . . .
Gaude mater: ecelesia . . . .

Gaude miles bone . . . .
Gaude virgo dulcissima . .

Generosa virgo surgens . . .

Gens cuneta eredens symbolo

Gentes-redemptae plaudite . .
GeraldusAgemma praesulum .
Gesta mente vox fidelis . . . .

Gloriae decus domine . .

Gradum supernum eligens . .
Granum quod moriens. , . .
Gratuletur plebs fidelis . . .
Gregorius mirabilis .....
Hae noetis hora Gabriel . . .
Haec nostri chori concio . .

Haeres aeterni luminis . .
Hie dies venerabilis . , .
Hie judicandis ovibus . .

Hic pater confessor .....

Hierarchia trina gaude . .
Hilario pontifici

Hine fides verbis sequitur . .
Hispaniarum gloria .....
Hoc agnosce ο Vincenti . . . .
Hora diei tertia . . , . , . .
Hora surgendo congrua . . . ,
Hujus diei gratia ......
Hymnis ae cantu variis . . . .
Hymnos chorus cum modulo.
Hymnum canamus gloriae . . .
Hymnum concinentes . . . .
Hymnum mirae dulcedinis . . .
Hymnum novae laetitiae . . .
Hymnum novelli carminis . . ,
Hymnum novae laetitiae. . ,
Hymnum novae laetitiae . . . .
Hymnum novum decantate . .
Hymnus canorus personet . i ,
Hymnus cantetur hodie . . . .
Jacobe ductor inclite , . . .
Jam noctis umbra tenuis , .
Jam nuno est magni decoris . .

Jam pura fragrant balsama

——287—

Seite
. 161
46
. 121

27
. 92
. 146
. 153
. 157
. 202
. 165
. 243
. 50
. 164
. 177
. 143
69
. 170
. 221
. 61
. 205
. 143
. 141
. 112
. 210
. 193

’,164

. 171
. 124
. 151
. 167
. 166
270

36

35
. 163
80
. 165
97
. 257
220
154
192
. 131
65
. 149
157
107
. 166
. 240
64
. 183

Jam saeculi per spatia . .
Jam sol Olympo aureis . . .
Jam stella maris fulgida . . ,
Jam surgit hora tertia . . ,
J esu coronae virginum . . ,
Jesu corona virgiuum . . .
Jesu corona virginum . . .
Jesu decus fidelium. . . . .

J esu decus illibatum
Jesu (luleeKrefugium

J esu lumen (le lumine. . . .
Jesu mater virga .....
J esu-1panis angelorum . . .
Jesu redemptor omnium . . . .
Jesu redemptor omnium . . .
Jesu rex elementiae . . . . . .
Jesus ab ore omnium . . .
Jesus aeterni soboles . . . . .
Jubet insanus praeses . . . .
Jucunda voce carminis . . . .
Illuxit celebris . . . . . . .
Illuxit dies inclita . . . . . .
In aula patris utique . . . .

In cantico laetitiae . . .
In coelesti colleg-io .

In coelesti rosario

In Dei laude canticum . . .
In domo quippe Simonis . .
In excelso coeli throno . . .
In festo Leoeadiae . . . .

In hoc festo solemniter . . . .
In hujus almae virginis . . . .
In hujus nuno praeconia . .
In jubilo mirabili. . , . . .
In laudem summi principis. .
In lucis hujus termino . . . .
In magni maris insula . . .
In martyris solemnio , . . .
In matutinis Domine . . . . .
In perferendis eminet . . .
In sedibus hierarchicis , . - .
Inter laudum praeconia . . . .
Inthronizetur hodie . , . .

Intrabat sol oceanum

Intrans Maurus palatium .
In virginum rosario . . . ,
Iste qui coelos meruit . . . .

Laeta quae nullo peperit
Laetare nunc religio
Laetare Toletum

Seite

. .135

, 207
53
. 265
. 223
180
224
. 144
251
214
. 223
57
27
40
. 234

28
283

30
. 90
69
. 250
32
. 263
. 39

’.92

Lu coelesti collegio . . . ,Ι . 133

137
. 211
. 216
. 211
. 200

71
124
. 283
. 136
. 131
36
. 262
. 277
97
279
45
99
108
52
. 263
43
. 252
. 52

[,275
..200

