—24—-

181 88 8011111 1111 Vei-gleich zu andern Gregenden menig, was
sich in Spanien an hymnologiseher Ausbeute —- noch dazu nur
11111 aussergewbhnlicher Geduld und 1111181· grbsseren Ans‘crengungen
(181111 111 andern civilisierten Laudem — 1181118 noch 1811811 lassi,
so 181 (1188 Wenige auch deshalb 11111 so werhvoller, als man (1011-
lands (18111 Eindrucke 81811 1118111 811121811811 kann, dass 1111111 (118
Sachen sozusagen (181· Ζ811 1111181· (18111 alles versehrenden und
vei-zehrenden Zahne-forcreisst. Spanien ist wohl 110811 nieht am
Ende 8811181 1781111818 angekommen. Das 181, 81118 Uberzeugung‚
die 81811 ]8(18111 aufdri'mgss, der die Unordnung und Sorglosiglzeit ge-
wahr‘c2 die in der Mehrzahl der Bibliotheken und Archive 118118811811.
Die 811111111811811 11181111118 sind 1111181 dieser Riicksieht kaum
besser 111 Stand 1118 (118 geistlichen. Die Libris und (1118 Feuer
werden schwerlich verfehIen, das Ihrige zu 1111111. In den 1118181811
8Ῑ1111118811811 Bibliotheken sind die Bbden der Winterk'alte wegen
mit Strohmatten belm, was indes das gesamte PersonaL Biblio-
1118111118, Diener, Publilzum, 1118111, 1111111111, unausgesetzt zu rauchen.
Da kann es nm· eine Frage (181-2811 88111, wann die 18121811
80118128 8111 Raub (181 1181811 Το811181 (181 Natur werden. Ich
8111111818 mich eines handbreiten Loches, das 1111181 (18111 81128
811188 Archivars 111 (118 Dielen (188 Fussbodens 4ς81111111111, war.
Wird der Lbschversuch auch ein zweites oder (1111188 Mal ge-
111118Πὲ Wahrscheinlieh 181, dass 8Ρ11181 Κο111111811(18 manches
(181 110181111111111811 Β1181181 vergeblieh suchen werden, wie wir
111111181188 aus denen vermissen 11111181811, (118 Ramon de Huesea,
die Florez‚ die Villanueva noch vorgelegen.

Τ1818, (1811 3. September 1893.

&suido Maria DreVeS.

