-17.-

Umdense, 5. 1. 61 a. — Valentinum, Valentiae 1533. ——
Die Editionen mozarabischen Ritus 1111161 (1611111161 Gisneros

¹ e1·w{ihne ich nicht; sie sind in 12 und mehr Exemplaren

in Toledo vorhanden und auch anderwarts in Spanien 1116111
5611611. Α11611 (116 Bibliotheca Provincial, (116 1111116116 erz-
bischossiche Bibliothek und noch in den 611611 Bibliotheks-
1611111611 1111 Ρ61615 611161566166111, 6111111111 6111166 altere 111111-
gische Drucke.

El Ε56111-161. 80 161611 (11656 1116111161111111116 Bibliothek
an Handschriften 61161 Art 151, so 5116111611 sind (116 111111615611611
111 ihr 11611161611. Ich hatte mir 6115 (16111 Katalog nur 31 zur
Ε111516111 11011611. Hinzukommi, (1615 6111 611161· Τ611 (116561- Η611(1-
schriften strikte dem usus Romanae 6111166 folgt. Unter (1611
gleichfalls wenig zahlreichen gedruekten Brevieren 151 vor 6116111
(165 11011 Granada, Granatae 1506 (in folio), zu 1161111611, dem ich
11111· 11161 begegnet bin.

Avila, nach Toledo zweifessos Spaniens 11116161161116516
816111, 10651121 111 561116111 1)0111561161Ζ6 6111 61165 Evangeliar mit
praehtvonem silba-band, 6111 welches (116 1515611616 ihren Eid zu
16151611 pflegen. 801151 151 weder im Kapitelsarehix, noch in der
Bibliothek des 8611116615, 110611 111 jener des 1161111611611, 11011
(1611 1161110115611611 Konigen 61116111611 Ι)011111111161161·111051615 (165
Mindeste zu finden.

Salamanca, ein grosses Memento mori in 816111, 151 6111(
(161· wenigen spanischen 8161116, (116 51611 611165 gedruckten Hand—
schristenkatalogs 6111611611. 11611161 151 1111161 (1611 wenig zahl-
161611611 Codices 6111 einziger liturgisoher. 1111161Ί (1611 11161611 611611
13116116111, (116 6115 (1611 ausgehobenen Klostern in die Universitiits-
bibliothek gekommen und in einem geraumigen 86616 110611
111111161 611165 Ordners 11611611, 1161111061116 1611 161661 Breviere 1116111
zu entdecken. Dagegen fana 1611 1111 Dominikanerkloster 6111
61116111 611 (116 Empore anstossenden Speicher eine erkleckliche
ΑΒΖ-6111 11656111161161161 Α1111Ῑ111011616 1165165166 Eoi-mats, (16111 15.
1111(1 16. Jahrhundert angeherig. In der Bibliothek (165 1115611611
Kollegs‚ des einzigen noch bestehenden‚ war mein Suchen eben—
falls vergebiich.

Valladolid. Weder die herrlich installierte Bibliothek
des Museums noch die iiberraschend kleine der Universit'at,

D rrrrrr Hymnodja Hiberica. 2

