-6-

Breviere und Messbucher sind 'von g1·6sster Seltenheit. Dazu
kommt‚ dass 111311 nicht nur ausserhalb des Laudes, sondern
auch in Spanien selbst fast aller Mittel 3111131, 11111 sich von (1311
113311331111113111133131111311 1131· verschiedenen Bihhotheken eine
irgendwie geartete Vorstelhmg zu 1113311311. Es 11131111 11131113 utu-ig}
als sich auf 3111 Gh'jck 311 Ort und Stelle zu begeben, oftmals
nur um 133121131311311, (lass eben nichts von dem vorhanden, was
man 31111111. Von 11311 Spaniern, die man um Rat befragt, wird
man in der Rege] Antworten 3111311311 wie: In N werden Sie 211131131-
103 sehr vio} finden, es 131 3111 11131133 1313111111, 3111 11131133 Kapitel
11ζ s. f. Auf (11333 Weise wird man sich so lange herumJagen
1333311, bis 111311 2111· Erfahrung geIzmgt, dass in Spanien das 110113
Alter eines Stiftes weit eher ein Gmnd 131 zur memtung, 1133-
331113 habe niehts Wertvosses bewahrt als eine Veranlassung zum
(3113111133, 1133331113 11331123 noch 83113123 11331111113131131, besonders
litterarischer Arfi. Namentlich 3113 den zahlreiehen spanischen
Klostern ἓ11111 11113 liturgische Handsehriften versehwindend wenige
3111311311.

Α13 3111 weiterer 1133 81131133 111111 3331111313 f-rschwerender
Umstand 11111 die in 11311 1113131311 3113313311311 Β111110111311311 111111
Archiven erbgesessene Unordnung 11111211. Kataloge geheren recht
eigentlich zu den Seltenheiten. Meist wird der den Archivfrieden
3161311113 Eindringling vor die bestaubten Biiehergestelle geffihrb
und (131111 331113111 Schicksale fiberlassen. Will 1111111133 61111311,
30 mag 33 111111 3311113311, 3113 dem mehr oder minder chaotischen
Bestande 1133 11313113211111111311, was ssu· 11111 von Wert 131. 'Nimmb
man zu 3113113111 noch 11111211 die beispiellos schleehten Verkehrs—
11111131, deren Beschreibung ich mir hier leider versagen muss‚
da 1311 1131113 Reisebeschreibung beabsichtige‚ 3ο wird man sich
ein schwaches Bild davon macheu, welche Anstrengungen 33
3311113131, (11333 Hymnen friedlieh 111 31113111 Hefte der Analecta
zu vereinigen. Musste 1311 doch, um 1133 31113 Brevier von Urgel
einzusehen‚ 111 brennender Junisonne auf Saumtierpfaden einen
Weg von 50 11111 zurucklegen, da bis 1131113 keine fahrbare Strasse
1113 alte Bischofstadt erreicht. Bei sothanen Umstftnden durfte
es vielleieht keine ganz verim-ene Mune sein, wenn 1311 mit
wenigen Worten auffflhre, was ich 113111311111311 311 gedruekten

Brevieren des 15. und 16. Jahrhunderts in den verschiedenen
Bibliotheken vorsand.

