-9-

Mariae Virginis, Barcinonae 15723 Horae B. M. V¹ ad normam
antiquae professionis Garmefitarum, Venetiis 1585 (6111111111 zahl-
reiehe Hymnen‚ versasst per Fratrem Simonem Salibffln, Gar-
melitam, die uns naturlieh hier 1116111 16161688161611). 1)16 Biblio-
111611 (168 8661166110 006611161 fand auch 1611 110611 16 Κ181611
verpaelzt, die 16 616661 11618611108866611 11611166 auf· und iibereinander
gestapelt waren. Zu 0116181 6616661116 1611 (1161 neuere, 11111 (16111
Β116118161166 M gezeichnete Kisten. Meine Vermutung, dass sie
die Handschriften enthielten‚ best'affigte sich bei Ereffnung
derselben3 leider ergab sich aber auch, dass sie 6161118 Litur-
gisehes von Bedeutung verschlossen. Nicht unerwfflmt will 1611
(168 110811161- 11111161616116, auf Pergameni: gedruekte Exemplar des
Messbuehes von Barcelona (Lyon 1521) 168866, das 16 der Capina
de San Jorge in der Audiencia 1611110116] bewahrt wird. 111
(166 verschiedenen Privatbibliotheken‚ (116 zu 116811611661611 &elegen-
heit hatte, fand 1611 wenig3 nur in einer 6111 kostbares neumiertes
Antiphonar des 12. Jahrhunderts.

Vieq. Diese kleine abgelegene 816(11 66111611 61668 (161·
86116681161168166 111168111181011861166 Museen Spaniens Das reiche
Barcelona besitzt keine ’6116116116 8616161666, (116 81611 1611 (1661-
selben messen 11116616 Der gegenwartige Bisehof 1161 1111 Lause
von nur drei Jahren diese Sammlungen 16 86111616 1361618 ver-
616131, 61116 16116666 Τ1161, (116 zugleich den Beweis Refert, was
Einsieht und Umsich'n in Spanien zur rechten Zei‘n vernioch'c
1161166. In (1168 Μι18611111 ist 611611 616 Τ611 der Handschriften
des Kapitelsa1·chivs uberfsihrss, 1161116161 6111 anderer Tei] in (166
Archivr'aumen im Kreuzgange der Kathedrale 1(61111161166 ist.
Α11 beiden 8161166 finden sich litui-gisohe Handschiiften3 einige
’611616- Drucke, darunter Messbueh und Brevier von Vicq‚ in der
1118611611161166 Bibliothek im Palais. Nieht unterlassen (1611 1611.
an dieser 816116 811 111861111111611611 Gnaden fiir (116 11·61111(1116116
Ftirderung meiner Arbeit 116(1116116νο11816 Gastsreundsehaft 166166
Dankbarkeit zu 1166611666-

Τ 6116110116. Auf (1616 Archiv (168 Ὀο111116Ρ11618 1161161161 sich
an lit'urgischen Handschrii'ten 6161118. Das 1499 zu Barcelona
gedruelzte Messbueh von Tarragona (Hain 11433) 181 6166116616

 

(16 coelo ibidem esse. Der Ausdruek „locus‚ in quo“ ist 16111616116111611-
scholastische Brachylogie, gerade wie das bekannte „materia, circa quam“‚
„terminus‚ 6 quo“ u. a,

