—23—

1616111161161, ware 661666111611 mit den Biichereien (161 mester,
vornehmlich des Nordens‚ 616111 5ο 1161116115611 umgegangen worden,
so 16111516 (116 Ausbeute eine weit gressere sein, obgleieh der
Zeitraum zwischen Abchaffung des mozarabischen Ritus (Ende
des 11. J ahrhunderts) und Einzfnhrung (161111116611615611611 Reformen
kein grosser zu 6666611 151.

Ε111 weiterer beklagenswerter Umstand 151 (116 1’1’161(51611151056
Neuerungssueht, dio in den spanisehen Brevieren (165 16. Jahr-
hunderts formliche Orgien feiert. Die alten Brevieren des 15.
,1611111611ᾶ6115 sind leider 56111 561166, manche 1311166566, ich 61-
11111616 an Tortosa, 66 171611, haben sich uberhaupt erst 5Ῑ161 6111-
5611105566, 1111 Brevier drueklegen zu lassen. In den 51161611]
Brevieren 151 aber vie1fach so gut wie. 61165, was in den ’611616
66 I’roprien 51611 saud, radikal gefflg‘c 01161 umgeschaffen worden.
Wie 161611 6156116161 nicht (165 Brevier von Lenda vom J 61116 1479;
111 (161 Ausgabe von 1571 151 von 611 dem, was den Reiz jener 6115-
6166111, 611611 1116111 (116 Spur mehr zu [rewahren. Ahnlich wenn
man das Brevier von cordoba aus dem Jahre 1524 11111(1616 von
1556 vergleieht. Vicq, Pampelona, Tuclela u. a. reducierten sogal*
proprio Marte die (1161 Nokturnen der alten ΒΓ( viere auf nur
61116. Aus diesem humanistisehen Mangel 66 Ρ16161 3611611 (165
Hergebrachte 61111611 51611 (165 Trockene und Ε. 1161116166 in so
vielen spanisehen Brevieren.

Noeh 661616165566161· 615 (116 1316111616 516(1 fin· den Hymno-
logen in der Rege] die spanischen Messbficher, (11611111 sp'arliehen
Ausnahmen keine Sequenzen 6611161166. Darum behaupten wossen,
dass (116 8611666266 16 8116111611 nie. 61111611 gewesen, 1161151 indes
zu weit gehen. Manehe Breviere 51101266 von Sequenzen‚ und
die wenigen uns 6166116666 Troparien zeigen7 dass in gewissen
Gegenden Spaniens die Sequenzen ebenso beliebt waren, wie
anderwarts. Der mozarabische Ritus 6116611665 kannt-,e von 86-
quenzen 6161115. Wo 61 6611561116, 11066166 (11656 116166 Wurzel
fassen, und 615 er verdrangt ward, 61561216 1116 6111 Ritus, der
ebenfalls den Sequenzen nie gehuffligt hatte, (161 usus Romanae
6111166. 16 (166 Gegenden aber, in denen, wie 16 (161· spanischen
Mark, (161 1131615666 Ritus {rehem Eingang gefunden haben 11111116
und in anstossenden Dibcesen finden wir im 11111166 wie im
sp'aten Μ1116161161 Sequenzen3 vereinze1t sogar in andern Kirchen,
bei denen keine dieser Bedingungen 26111111.

