    

   

Vexilla nobis pedm - . ÷

      

Vineeufii martyrium ...... 271
Viuoentii plebs devota. , .ffl4
Virga de Jesse prodiit . . . . <52¹-
Virgines sae-rac ........ 281
Virginis alto ......... 53
Virginis planctum . . r . , - 51 Voces addamus vocabas 2 . ι. ..
Virginis sanctae ........ 201 Ι Vom promat heri-Ha. ......

 

virginitati-s lilium ....... 190 Votis pre-cantum subveni. ⁴ . .
Virginum palma-s ....... 280 Vox. clara dulcis sonuit . ÷ ⁴. ..
—Qlaessqu-ss—

 

Pis-ruffam ffiffluefflmnkmt ψ ffl Ι Gt- in, HQ·

